CACHE MANIFEST
# Version: 4/5/2017 10:16:47 AM

CACHE:

app/app.js
app/controllers/briefcaseController.js
app/controllers/caseloadController.js
app/controllers/caseloaddetailController.js
app/controllers/createserviceController.js
app/controllers/dashboardController.js
app/controllers/indexController.js
app/controllers/loginController.js
app/controllers/mycalendarController.js
app/controllers/myPreferencesController.js
app/controllers/syncController.js
app/controllers/teamcalendarController.js
app/controllers/refreshController.js
app/services/authInterceptorService.js
app/services/authService.js
app/services/briefcaseService.js
app/services/commonService.js
app/services/commonServiceDB.js
app/services/dashboardService.js
app/services/localDBService.js
app/services/modelService.js
app/services/persistenceService.js
app/services/persistenceStrategies.js
app/services/stacktraceService.js
app/services/syncService.js
app/views/_toolbar.html
app/views/briefcase.html
app/views/caseloaddetails.html
app/views/caseloads.html
app/views/createservice.html
app/views/custom/customfield/customservices.html
app/views/dashboard.html
app/views/login.html
app/views/mycalendar.html
app/views/mypreferences.html
app/views/sync.html
app/views/teamcalendar.html
app/views/refresh.html
content/css/bootstrap.min.css
content/css/bootstrap-datetimepicker.css
content/css/font-awesome.min.css
content/css/site.css
content/css/sticky_footer.css
content/plugins/fullcalendar/fullcalendar.min.css
content/plugins/fullcalendar/fullcalendar.min.js
content/plugins/fullcalendar/fullcalendar.print.css
images/Add_Appointment.png
images/Add_ServiceAppointment.png
images/calendar.png
images/calendar_group.png
images/caseload.png
images/create_service.png
images/loading.gif
images/logo.png
images/logo_footer.png
index.html
scripts/angular.min.js
scripts/angular-local-storage.min.js
scripts/angular-route.min.js
scripts/angular-ui/ui-bootstrap.min.js
scripts/angular-ui/ui-bootstrap-tpls.min.js
scripts/bootstrap.min.js
scripts/bootstrap-datetimepicker.js
scripts/crypto-js/crypto-js.js
scripts/indexeddbshim.min.js
scripts/jquery.ui.touch-punch.min.js
scripts/jquery-1.9.1.min.js
scripts/moment.js
scripts/ng-idle/angular-idle.min.js
scripts/offline.min.js
scripts/offline-simulate-ui.min.js
scripts/stacktrace-0.6.4.min.js
# CustomStart #
app/views/custom/document/document_115.html

# CustomEnd #
NETWORK:
*
