<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SHS.DataSets.DataSetMedNote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Harbor10_31_2_8_DevConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=streamline01;Initial Catalog=Harbor10.31_2.8_Dev;Persist Security Info=True;User ID=shcdev;Password=shcdev&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=streamline01;Initial Catalog=Harbor10.31_2.8_Dev;Persist Security Info=True;User ID=shcdev;Password=shcdev</Value>
    </Setting>
  </Settings>
</SettingsFile>