<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SHS.DataSets.DataSetPreScreens.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NDNWTrainSmartcareConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.20.30.241;Initial Catalog=NDNWTrainSmartcare;Persist Security Info=True;User ID=NDNWStreamline;Password=uHX!4aB$jcL6xlW&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.20.30.241;Initial Catalog=NDNWTrainSmartcare;Persist Security Info=True;User ID=NDNWStreamline;Password=uHX!4aB$jcL6xlW</Value>
    </Setting>
  </Settings>
</SettingsFile>