<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Diagnosis.ascx.cs" Inherits="Custom_SUAdmission_WebPages_Diagnosis" %>
<table>
    <tr>
        <td class="height3">
        </td>
    </tr>
    <tr>
        <td align="left" width="15%" valign="top">
            <span class="form_label_text" id="SpanPreviousDiagnosis" name="SpanPreviousDiagnosis">
                Previous Diagnosis:</span>
        </td>
        <td class="LPadd8" align="left" width="85%">
            <div id="divPreviousDiagnosis" style="border: solid 1px #b1b1b1; background-color: #f5f5f5;
                min-height: 100px; width: 660px">
            </div>
        </td>
    </tr>
</table>
