<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SHS.DataSets.DataSetAssessment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_35xValleySC_SHSINDEVConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=blrdevsrv.smartcarenet.com;Initial Catalog=35xValleySC_SHSINDEV;User ID=shstest;Password=P@ssword123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=blrdevsrv.smartcarenet.com;Initial Catalog=35xValleySC_SHSINDEV;User ID=shstest;Password=P@ssword123</Value>
    </Setting>
    <Setting Name="_35xValleySC_SHSINDEVConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.253.11;Initial Catalog=35xValleySC_SHSINDEV;Persist Security Info=True;User ID=shstest;Password=P@ssword123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.253.11;Initial Catalog=35xValleySC_SHSINDEV;Persist Security Info=True;User ID=shstest;Password=P@ssword123</Value>
    </Setting>
    <Setting Name="_35xValleySC_SHSINDEVConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BLRDEVSRV;Initial Catalog=35xValleySC_SHSINDEV;Persist Security Info=True;User ID=shstest;Password=P@ssword123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BLRDEVSRV;Initial Catalog=35xValleySC_SHSINDEV;Persist Security Info=True;User ID=shstest;Password=P@ssword123</Value>
    </Setting>
    <Setting Name="Vallel19122014ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Vallel19122014;Persist Security Info=True;User ID=shs;Password=s&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Vallel19122014;Persist Security Info=True;User ID=shs;Password=s</Value>
    </Setting>
    <Setting Name="_35xNDNWSC_SHSINDEVConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=blrdevsrv.smartcarenet.com;Initial Catalog=35xNDNWSC_SHSINDEV;Persist Security Info=True;User ID=shstest;Password=P@ssword123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=blrdevsrv.smartcarenet.com;Initial Catalog=35xNDNWSC_SHSINDEV;Persist Security Info=True;User ID=shstest;Password=P@ssword123</Value>
    </Setting>
    <Setting Name="NDNWSmartcareQA40ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BLRDEVSRV;Initial Catalog=NDNWSmartcareQA40;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BLRDEVSRV;Initial Catalog=NDNWSmartcareQA40;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>