<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="115" ViewPortY="129" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Documents" ZOrder="1" X="227" Y="139" Height="713" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="709" />
    <Shape ID="DesignTable:DocumentVersions" ZOrder="4" X="479" Y="144" Height="390" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="386" />
    <Shape ID="DesignTable:DocumentSignatures" ZOrder="3" X="719" Y="416" Height="504" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="500" />
    <Shape ID="DesignTable:ClientMedicationConsentDocuments" ZOrder="9" X="677" Y="146" Height="215" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ClientMedicationConsents" ZOrder="2" X="125" Y="472" Height="265" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DocumentVersions_Documents_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Documents_DocumentVersions_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentVersions_DocumentSignatures_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Documents_DocumentSignatures_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentVersions_ClientMedicationConsentDocuments_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMedicationConsentDocuments_ClientMedicationConsents_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>