<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1253" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientMedications" ZOrder="9" X="910" Y="934" Height="1093" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1089" />
    <Shape ID="DesignTable:ClientMedicationInstructions" ZOrder="4" X="669" Y="70" Height="713" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="709" />
    <Shape ID="DesignTable:ClientMedicationInteractions" ZOrder="24" X="1007" Y="70" Height="257" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ClientMedicationInteractionDetails" ZOrder="23" X="1321" Y="70" Height="257" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ClientAllergiesInteraction" ZOrder="22" X="1659" Y="70" Height="105" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ClientMedicationScripts" ZOrder="2" X="70" Y="70" Height="309" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:ClientMedicationScriptDrugs" ZOrder="21" X="366" Y="70" Height="257" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ClientMedicationConsents" ZOrder="20" X="1943" Y="70" Height="257" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ClientMedicationScriptDrugStrengths" ZOrder="1" X="366" Y="397" Height="257" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SureScriptsOutgoingMessages" ZOrder="19" X="366" Y="724" Height="257" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SureScriptsRefillRequests" ZOrder="12" X="2230" Y="70" Height="1625" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1621" />
    <Shape ID="DesignTable:ClientMedicationData" ZOrder="13" X="977" Y="406" Height="86" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SurescriptsCancelRequests" ZOrder="8" X="976" Y="549" Height="276" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:ClientMedicationScriptDispenseDays" ZOrder="7" X="-2" Y="380" Height="257" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClientMedications_ClientMedicationInstructions" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientMedicationInteractions_ClientMedicationInteractionDetails" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientMedicationScripts_ClientMedicationScriptDrugs" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientMedicationInstructions_ClientMedicationScriptDrugs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientMedicationScripts_ClientMedicationScriptDrugStrengths" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientMedications_ClientMedicationScriptDrugStrengths" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientMedicationScripts_SureScriptsOutgoingMessages" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientMedications_ClientMedicationScriptDispenseDays" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientMedicationScripts_ClientMedicationScriptDispenseDays" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientMedicationInstructions_ClientMedicationScriptDispenseDays" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>