<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-65280" zoom="100">
    <DataSetClientMedications_XmlElement left="264" top="2105" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
        <ClientMedications_XmlElement left="6190" top="-59487" width="8176" height="5794" selected="0" zOrder="60" index="0" expanded="1">
            <Ordered_XmlElement left="15000" top="-83989" width="5292" height="714" selected="0" zOrder="65" index="2" expanded="1">
                <_x0028_Ordered_x0029__XmlSimpleType left="20926" top="-85047" width="5292" height="2831" selected="0" zOrder="67" index="0" expanded="1" />
            </Ordered_XmlElement>
            <DrugPurpose_XmlElement left="15000" top="-80650" width="5292" height="714" selected="0" zOrder="69" index="4" expanded="1">
                <_x0028_DrugPurpose_x0029__XmlSimpleType left="20926" top="-81708" width="5292" height="2831" selected="0" zOrder="71" index="0" expanded="1" />
            </DrugPurpose_XmlElement>
            <DSMCode_XmlElement left="15000" top="-77311" width="5292" height="714" selected="0" zOrder="73" index="5" expanded="1">
                <_x0028_DSMCode_x0029__XmlSimpleType left="20926" top="-78369" width="5292" height="2831" selected="0" zOrder="75" index="0" expanded="1" />
            </DSMCode_XmlElement>
            <NewDiagnosis_XmlElement left="15000" top="-73972" width="5292" height="714" selected="0" zOrder="77" index="7" expanded="1">
                <_x0028_NewDiagnosis_x0029__XmlSimpleType left="20926" top="-75030" width="5292" height="2831" selected="0" zOrder="79" index="0" expanded="1" />
            </NewDiagnosis_XmlElement>
            <PrescriberName_XmlElement left="15000" top="-70633" width="5292" height="714" selected="0" zOrder="81" index="9" expanded="1">
                <_x0028_PrescriberName_x0029__XmlSimpleType left="20926" top="-71691" width="5292" height="2831" selected="0" zOrder="83" index="0" expanded="1" />
            </PrescriberName_XmlElement>
            <ExternalPrescriberName_XmlElement left="15000" top="-67294" width="5292" height="714" selected="0" zOrder="85" index="10" expanded="1">
                <_x0028_ExternalPrescriberName_x0029__XmlSimpleType left="20926" top="-68352" width="5292" height="2831" selected="0" zOrder="87" index="0" expanded="1" />
            </ExternalPrescriberName_XmlElement>
            <SpecialInstructions_XmlElement left="15000" top="-63955" width="5292" height="714" selected="0" zOrder="89" index="11" expanded="1">
                <_x0028_SpecialInstructions_x0029__XmlSimpleType left="20926" top="-65013" width="5292" height="2831" selected="0" zOrder="91" index="0" expanded="1" />
            </SpecialInstructions_XmlElement>
            <DAW_XmlElement left="15000" top="-60616" width="5292" height="714" selected="0" zOrder="93" index="12" expanded="1">
                <_x0028_DAW_x0029__XmlSimpleType left="20926" top="-61674" width="5292" height="2831" selected="0" zOrder="95" index="0" expanded="1" />
            </DAW_XmlElement>
            <OffLabel_XmlElement left="15000" top="-57277" width="5292" height="714" selected="0" zOrder="97" index="13" expanded="1">
                <_x0028_OffLabel_x0029__XmlSimpleType left="20926" top="-58335" width="5292" height="2831" selected="0" zOrder="99" index="0" expanded="1" />
            </OffLabel_XmlElement>
            <Discontinued_XmlElement left="15000" top="-53938" width="5292" height="714" selected="0" zOrder="101" index="16" expanded="1">
                <_x0028_Discontinued_x0029__XmlSimpleType left="20926" top="-54996" width="5292" height="2831" selected="0" zOrder="103" index="0" expanded="1" />
            </Discontinued_XmlElement>
            <DiscontinuedReason_XmlElement left="15000" top="-50599" width="5292" height="714" selected="0" zOrder="105" index="18" expanded="1">
                <_x0028_DiscontinuedReason_x0029__XmlSimpleType left="20926" top="-51657" width="5292" height="2831" selected="0" zOrder="107" index="0" expanded="1" />
            </DiscontinuedReason_XmlElement>
            <DEACode_XmlElement left="15000" top="-47326" width="5292" height="847" selected="0" zOrder="109" index="19" expanded="1">
                <_x0028_DEACode_x0029__XmlSimpleType left="20926" top="-48318" width="5292" height="2831" selected="0" zOrder="111" index="0" expanded="1" />
            </DEACode_XmlElement>
            <CreatedBy_XmlElement left="15000" top="-43921" width="5292" height="847" selected="0" zOrder="113" index="24" expanded="1">
                <_x0028_CreatedBy_x0029__XmlSimpleType left="20926" top="-44979" width="5292" height="2963" selected="0" zOrder="115" index="0" expanded="1" />
            </CreatedBy_XmlElement>
            <ModifiedBy_XmlElement left="15000" top="-40450" width="5292" height="847" selected="0" zOrder="117" index="26" expanded="1">
                <_x0028_ModifiedBy_x0029__XmlSimpleType left="20926" top="-41508" width="5292" height="2963" selected="0" zOrder="119" index="0" expanded="1" />
            </ModifiedBy_XmlElement>
            <RecordDeleted_XmlElement left="15000" top="-36979" width="5292" height="847" selected="0" zOrder="121" index="28" expanded="1">
                <_x0028_RecordDeleted_x0029__XmlSimpleType left="20926" top="-38037" width="5292" height="2963" selected="0" zOrder="123" index="0" expanded="1" />
            </RecordDeleted_XmlElement>
            <DeletedBy_XmlElement left="15000" top="-33508" width="5292" height="847" selected="0" zOrder="125" index="30" expanded="1">
                <_x0028_DeletedBy_x0029__XmlSimpleType left="20926" top="-34566" width="5292" height="2963" selected="0" zOrder="127" index="0" expanded="1" />
            </DeletedBy_XmlElement>
            <SessionId_XmlElement left="15000" top="-30037" width="5292" height="847" selected="0" zOrder="129" index="42" expanded="1">
                <_x0028_SessionId_x0029__XmlSimpleType left="20926" top="-31095" width="5292" height="2963" selected="0" zOrder="131" index="0" expanded="1" />
            </SessionId_XmlElement>
        </ClientMedications_XmlElement>
        <ClientMedicationInstructions_XmlElement left="6190" top="-20682" width="5292" height="2963" selected="0" zOrder="45" index="1" expanded="1">
            <CreatedBy_XmlElement left="12116" top="-26566" width="5292" height="847" selected="0" zOrder="133" index="8" expanded="1">
                <_x0028_CreatedBy_x0029__XmlSimpleType left="18042" top="-27624" width="5292" height="2963" selected="0" zOrder="135" index="0" expanded="1" />
            </CreatedBy_XmlElement>
            <ModifiedBy_XmlElement left="12116" top="-23095" width="5292" height="847" selected="0" zOrder="137" index="10" expanded="1">
                <_x0028_ModifiedBy_x0029__XmlSimpleType left="18042" top="-24153" width="5292" height="2963" selected="0" zOrder="139" index="0" expanded="1" />
            </ModifiedBy_XmlElement>
            <RecordDeleted_XmlElement left="12116" top="-19624" width="5292" height="847" selected="0" zOrder="141" index="12" expanded="1">
                <_x0028_RecordDeleted_x0029__XmlSimpleType left="18042" top="-20682" width="5292" height="2963" selected="0" zOrder="143" index="0" expanded="1" />
            </RecordDeleted_XmlElement>
            <DeletedBy_XmlElement left="12116" top="-16153" width="5292" height="847" selected="0" zOrder="145" index="14" expanded="1">
                <_x0028_DeletedBy_x0029__XmlSimpleType left="18042" top="-17211" width="5292" height="2963" selected="0" zOrder="147" index="0" expanded="1" />
            </DeletedBy_XmlElement>
            <SessionId_XmlElement left="12116" top="-12682" width="5292" height="847" selected="0" zOrder="149" index="35" expanded="1">
                <_x0028_SessionId_x0029__XmlSimpleType left="18042" top="-13740" width="5292" height="2963" selected="0" zOrder="151" index="0" expanded="1" />
            </SessionId_XmlElement>
        </ClientMedicationInstructions_XmlElement>
        <ClientMedicationInteractions_XmlElement left="6190" top="-55" width="5292" height="2831" selected="0" zOrder="6" index="2" expanded="1">
            <PrescriberAcknowledgementRequired_XmlElement left="12116" top="-9211" width="5292" height="847" selected="0" zOrder="153" index="4" expanded="1">
                <_x0028_PrescriberAcknowledgementRequired_x0029__XmlSimpleType left="18042" top="-10269" width="5292" height="2963" selected="0" zOrder="155" index="0" expanded="1" />
            </PrescriberAcknowledgementRequired_XmlElement>
            <PrescriberAcknowledged_XmlElement left="12116" top="-5740" width="5292" height="847" selected="0" zOrder="157" index="5" expanded="1">
                <_x0028_PrescriberAcknowledged_x0029__XmlSimpleType left="18042" top="-6798" width="5292" height="2963" selected="0" zOrder="159" index="0" expanded="1" />
            </PrescriberAcknowledged_XmlElement>
            <CreatedBy_XmlElement left="12116" top="-2269" width="5292" height="847" selected="0" zOrder="161" index="8" expanded="1">
                <_x0028_CreatedBy_x0029__XmlSimpleType left="18042" top="-3327" width="5292" height="2963" selected="0" zOrder="163" index="0" expanded="1" />
            </CreatedBy_XmlElement>
            <ModifiedBy_XmlElement left="12116" top="1136" width="5292" height="847" selected="0" zOrder="9" index="10" expanded="1">
                <_x0028_ModifiedBy_x0029__XmlSimpleType left="18042" top="144" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
            </ModifiedBy_XmlElement>
            <RecordDeleted_XmlElement left="12116" top="4541" width="5292" height="714" selected="0" zOrder="14" index="12" expanded="1">
                <_x0028_RecordDeleted_x0029__XmlSimpleType left="18042" top="3483" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1" />
            </RecordDeleted_XmlElement>
            <DeletedBy_XmlElement left="12116" top="7880" width="5292" height="714" selected="0" zOrder="20" index="14" expanded="1">
                <_x0028_DeletedBy_x0029__XmlSimpleType left="18042" top="6822" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
            </DeletedBy_XmlElement>
            <SessionId_XmlElement left="12116" top="11219" width="5292" height="714" selected="0" zOrder="26" index="19" expanded="1">
                <_x0028_SessionId_x0029__XmlSimpleType left="18042" top="10161" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="1" />
            </SessionId_XmlElement>
        </ClientMedicationInteractions_XmlElement>
        <ClientMedicationInteractionDetails_XmlElement left="6190" top="18574" width="5292" height="2963" selected="0" zOrder="32" index="3" expanded="1">
            <CreatedBy_XmlElement left="12116" top="14558" width="5292" height="714" selected="0" zOrder="34" index="4" expanded="1">
                <_x0028_CreatedBy_x0029__XmlSimpleType left="18042" top="13500" width="5292" height="2831" selected="0" zOrder="37" index="0" expanded="1" />
            </CreatedBy_XmlElement>
            <ModifiedBy_XmlElement left="12116" top="17831" width="5292" height="847" selected="0" zOrder="40" index="6" expanded="1">
                <_x0028_ModifiedBy_x0029__XmlSimpleType left="18042" top="16839" width="5292" height="2831" selected="0" zOrder="42" index="0" expanded="1" />
            </ModifiedBy_XmlElement>
            <RecordDeleted_XmlElement left="12116" top="21236" width="5292" height="847" selected="0" zOrder="165" index="8" expanded="1">
                <_x0028_RecordDeleted_x0029__XmlSimpleType left="18042" top="20178" width="5292" height="2963" selected="0" zOrder="167" index="0" expanded="1" />
            </RecordDeleted_XmlElement>
            <DeletedBy_XmlElement left="12116" top="24707" width="5292" height="847" selected="0" zOrder="169" index="10" expanded="1">
                <_x0028_DeletedBy_x0029__XmlSimpleType left="18042" top="23649" width="5292" height="2963" selected="0" zOrder="171" index="0" expanded="1" />
            </DeletedBy_XmlElement>
        </ClientMedicationInteractionDetails_XmlElement>
        <ClientAllergiesInteraction_XmlElement left="6190" top="22045" width="5292" height="2963" selected="0" zOrder="173" index="4" expanded="1" />
        <ClientMedicationScripts_XmlElement left="6190" top="39268" width="5292" height="2963" selected="0" zOrder="52" index="5" expanded="1">
            <OrderingMethod_XmlElement left="12116" top="28178" width="5292" height="847" selected="0" zOrder="175" index="2" expanded="1">
                <_x0028_OrderingMethod_x0029__XmlSimpleType left="18042" top="27120" width="5292" height="2963" selected="0" zOrder="177" index="0" expanded="1" />
            </OrderingMethod_XmlElement>
            <PrintDrugInformation_XmlElement left="12116" top="31649" width="5292" height="847" selected="0" zOrder="179" index="4" expanded="1">
                <_x0028_PrintDrugInformation_x0029__XmlSimpleType left="18042" top="30591" width="5292" height="2963" selected="0" zOrder="181" index="0" expanded="1" />
            </PrintDrugInformation_XmlElement>
            <OrderingPrescriberName_XmlElement left="12116" top="35120" width="5292" height="847" selected="0" zOrder="183" index="10" expanded="1">
                <_x0028_OrderingPrescriberName_x0029__XmlSimpleType left="18042" top="34062" width="5292" height="2963" selected="0" zOrder="185" index="0" expanded="1" />
            </OrderingPrescriberName_XmlElement>
            <CreatedBy_XmlElement left="12116" top="38591" width="5292" height="847" selected="0" zOrder="187" index="13" expanded="1">
                <_x0028_CreatedBy_x0029__XmlSimpleType left="18042" top="37533" width="5292" height="2963" selected="0" zOrder="189" index="0" expanded="1" />
            </CreatedBy_XmlElement>
            <ModifiedBy_XmlElement left="12116" top="42062" width="5292" height="847" selected="0" zOrder="191" index="15" expanded="1">
                <_x0028_ModifiedBy_x0029__XmlSimpleType left="18042" top="41004" width="5292" height="2963" selected="0" zOrder="193" index="0" expanded="1" />
            </ModifiedBy_XmlElement>
            <RecordDeleted_XmlElement left="12116" top="45533" width="5292" height="847" selected="0" zOrder="195" index="17" expanded="1">
                <_x0028_RecordDeleted_x0029__XmlSimpleType left="18042" top="44475" width="5292" height="2963" selected="0" zOrder="197" index="0" expanded="1" />
            </RecordDeleted_XmlElement>
            <DeletedBy_XmlElement left="12116" top="49004" width="5292" height="847" selected="0" zOrder="199" index="19" expanded="1">
                <_x0028_DeletedBy_x0029__XmlSimpleType left="18042" top="47946" width="5292" height="2963" selected="0" zOrder="201" index="0" expanded="1" />
            </DeletedBy_XmlElement>
            <SessionId_XmlElement left="12116" top="52475" width="5292" height="847" selected="0" zOrder="203" index="20" expanded="1">
                <_x0028_SessionId_x0029__XmlSimpleType left="18042" top="51417" width="5292" height="2963" selected="0" zOrder="205" index="0" expanded="1" />
            </SessionId_XmlElement>
        </ClientMedicationScripts_XmlElement>
        <ClientMedicationScriptDrugs_XmlElement left="6190" top="63565" width="5292" height="2963" selected="0" zOrder="47" index="6" expanded="1">
            <SpecialInstructions_XmlElement left="12116" top="55946" width="5292" height="847" selected="0" zOrder="207" index="10" expanded="1">
                <_x0028_SpecialInstructions_x0029__XmlSimpleType left="18042" top="54888" width="5292" height="2963" selected="0" zOrder="209" index="0" expanded="1" />
            </SpecialInstructions_XmlElement>
            <CreatedBy_XmlElement left="12116" top="59417" width="5292" height="847" selected="0" zOrder="211" index="12" expanded="1">
                <_x0028_CreatedBy_x0029__XmlSimpleType left="18042" top="58359" width="5292" height="2963" selected="0" zOrder="213" index="0" expanded="1" />
            </CreatedBy_XmlElement>
            <ModifiedBy_XmlElement left="12116" top="62888" width="5292" height="847" selected="0" zOrder="215" index="14" expanded="1">
                <_x0028_ModifiedBy_x0029__XmlSimpleType left="18042" top="61830" width="5292" height="2963" selected="0" zOrder="217" index="0" expanded="1" />
            </ModifiedBy_XmlElement>
            <RecordDeleted_XmlElement left="12116" top="66359" width="5292" height="847" selected="0" zOrder="219" index="16" expanded="1">
                <_x0028_RecordDeleted_x0029__XmlSimpleType left="18042" top="65301" width="5292" height="2963" selected="0" zOrder="221" index="0" expanded="1" />
            </RecordDeleted_XmlElement>
            <DeletedBy_XmlElement left="12116" top="69830" width="5292" height="847" selected="0" zOrder="223" index="18" expanded="1">
                <_x0028_DeletedBy_x0029__XmlSimpleType left="18042" top="68772" width="5292" height="2963" selected="0" zOrder="225" index="0" expanded="1" />
            </DeletedBy_XmlElement>
            <SessionId_XmlElement left="12116" top="73301" width="5292" height="847" selected="0" zOrder="227" index="20" expanded="1">
                <_x0028_SessionId_x0029__XmlSimpleType left="18042" top="72243" width="5292" height="2963" selected="0" zOrder="229" index="0" expanded="1" />
            </SessionId_XmlElement>
        </ClientMedicationScriptDrugs_XmlElement>
    </DataSetClientMedications_XmlElement>
    <ClientMedications_ClientMedicationInstructions_FK_XmlKeyref left="8889" top="-41035" width="503" height="503" selected="0" zOrder="62" expanded="0" />
    <ClientMedicationScripts_ClientMedicationScriptDrugs_FK_XmlKeyref left="8889" top="50946" width="503" height="503" selected="0" zOrder="54" expanded="0" />
    <ClientMedicationInteractions_ClientMedicationInteractionDetails_XmlKeyref left="8889" top="8360" width="503" height="503" selected="0" zOrder="57" expanded="0" />
    <ClientMedicationInstructions_ClientMedicationScriptDrugs_FK_XmlKeyref left="24169" top="20575" width="503" height="503" selected="0" zOrder="49" expanded="0" />
</XSDDesignerLayout>