<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="153" ViewPortY="522" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Staff" ZOrder="3" X="20" Y="109" Height="2575" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="2571" />
    <Shape ID="DesignTable:StaffPermissions" ZOrder="4" X="239" Y="108" Height="231" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:StaffSecurityQuestions" ZOrder="13" X="436" Y="108" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PrinterDeviceLocations" ZOrder="11" X="642" Y="117" Height="230" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:StaffLocations" ZOrder="10" X="361" Y="363" Height="215" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Locations" ZOrder="9" X="686" Y="421" Height="257" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TwoFactorAuthenticationDeviceRegistrations" ZOrder="5" X="336" Y="661" Height="277" Width="307" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:TwoFactorAuthenticationDeviceRegistrationHistory" ZOrder="2" X="522" Y="973" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Staff_StaffPermissions_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Staff_StaffSecurityQuestions_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locations_PrinterDeviceLocations" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_StaffLocations" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaffLocations_Locations" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TwoFactorAuthenticationDeviceRegistrations_TwoFactorAuthenticationDeviceRegistrationHistory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>