<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Dimension5.ascx.cs" Inherits="SHS.SmartCare.Custom_ASAM_WebPages_Dimension5" %>
<%@ Register Assembly="Streamline.DotNetDropDownGlobalCodes" Namespace="Streamline.DotNetDropDownGlobalCodes"
    TagPrefix="DropDownGlobalCodes" %>
<div>
    <table border="0" cellpadding="0" cellspacing="0" class="DocumentScreen">
        <tr>
            <td class="height2"></td>
        </tr>
        <tr>
            <td>
                <table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="height1"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="content_tab_left" nowrap='nowrap'>Dimension 5: Relapse, Continued Use, Continued Problem Potential
                                    </td>
                                    <td width="17">
                                        <img style="vertical-align: top" src="<%=RelativePath%>App_Themes/Includes/Images/content_tab_sep.gif"
                                            width="17" height="26" alt="" />
                                    </td>
                                    <td class="content_tab_top" width="100%"></td>
                                    <td width="7">
                                        <img style="vertical-align: top" src="<%=RelativePath%>App_Themes/Includes/Images/content_tab_right.gif"
                                            width="7" height="26" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="content_tab_bg" style="padding-left: 10px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="height2"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="width: 2%">
                                                    <input type="radio" id="RadioButton_CustomDocumentASAMs_Dimension5_A" value="A"
                                                        name="RadioButton_CustomDocumentASAMs_Dimension5" style="cursor: default" />
                                                </td>
                                                <td style="width: 98%">
                                                    <label for="RadioButton_CustomDocumentASAMs_Dimension5_A" style="cursor: default">No treatment recommended</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height2"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="width: 2%">
                                                    <input type="radio" id="RadioButton_CustomDocumentASAMs_Dimension5_B" value="B"
                                                        name="RadioButton_CustomDocumentASAMs_Dimension5" style="cursor: default" />
                                                </td>
                                                <td style="width: 98%">
                                                    <label for="RadioButton_CustomDocumentASAMs_Dimension5_B" style="cursor: default">The patient needs an understanding of, or skills to change, his or her current alcohol or drug use pattern (Level 0.5)</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height2"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="width: 2%">
                                                    <input type="radio" id="RadioButton_CustomDocumentASAMs_Dimension5_C" value="C"
                                                        name="RadioButton_CustomDocumentASAMs_Dimension5" style="cursor: default" />
                                                </td>
                                                <td style="width: 98%">
                                                    <label for="RadioButton_CustomDocumentASAMs_Dimension5_C" style="cursor: default">The patient is at high risk of relapse or continued use without Opioid Maintenance Therapy and structured therapy to promote treatment progress <br />(Opioid Maintenance Therapy)</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height2"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="width: 2%">
                                                    <input type="radio" id="RadioButton_CustomDocumentASAMs_Dimension5_D" value="D"
                                                        name="RadioButton_CustomDocumentASAMs_Dimension5" style="cursor: default" />
                                                </td>
                                                <td style="width: 98%">
                                                    <label for="RadioButton_CustomDocumentASAMs_Dimension5_D" style="cursor: default">The patient is able to maintain abstinence or control use and/or addictive behaviors and pursue recovery or motivational goals with minimal support (Level 1)</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height2"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="width: 2%">
                                                    <input type="radio" id="RadioButton_CustomDocumentASAMs_Dimension5_E" value="E"
                                                        name="RadioButton_CustomDocumentASAMs_Dimension5" style="cursor: default" />
                                                </td>
                                                <td style="width: 98%">
                                                    <label for="RadioButton_CustomDocumentASAMs_Dimension5_E" style="cursor: default">Intensification of the patient’s addiction or mental health symptoms indicate a high likelihood of relapse or continued use or continued problems without close monitoring and support several times a week (Level 2.1)</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height2"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="width: 2%">
                                                    <input type="radio" id="RadioButton_CustomDocumentASAMs_Dimension5_F" value="F"
                                                        name="RadioButton_CustomDocumentASAMs_Dimension5" style="cursor: default" />
                                                </td>
                                                <td style="width: 98%">
                                                    <label for="RadioButton_CustomDocumentASAMs_Dimension5_F" style="cursor: default">Intensification of the patient’s addiction or mental health symptoms, despite active participation in level 1 or level 2.1 program, indicates a high likelihood of relapse or continued use or continued problems without near-daily monitoring and support (Level 2.5)</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height2"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="width: 2%">
                                                    <input type="radio" id="RadioButton_CustomDocumentASAMs_Dimension5_G" value="G"
                                                        name="RadioButton_CustomDocumentASAMs_Dimension5" style="cursor: default" />
                                                </td>
                                                <td style="width: 98%">
                                                    <label for="RadioButton_CustomDocumentASAMs_Dimension5_G" style="cursor: default">The patient understands relapse but needs structure to maintain therapeutic gains (Level 3.1)</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height2"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="width: 2%">
                                                    <input type="radio" id="RadioButton_CustomDocumentASAMs_Dimension5_H" value="H"
                                                        name="RadioButton_CustomDocumentASAMs_Dimension5" style="cursor: default" />
                                                </td>
                                                <td style="width: 98%">
                                                    <label for="RadioButton_CustomDocumentASAMs_Dimension5_H" style="cursor: default">The patient has no recognition of the skills needed to prevent continued use, with imminently dangerous consequences (Level 3.5)</label>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height2"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="2" class="right_bottom_cont_bottom_bg">
                                        <img style="vertical-align: top" src="<%=RelativePath%>App_Themes/Includes/Images/right_bottom_cont_bottom_left.gif"
                                            height="7" alt="" />
                                    </td>
                                    <td class="right_bottom_cont_bottom_bg" width="100%"></td>
                                    <td width="2" class="right_bottom_cont_bottom_bg" align="right">
                                        <img style="vertical-align: top" src="<%=RelativePath%>App_Themes/Includes/Images/right_bottom_cont_bottom_right.gif"
                                            height="7" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="height2"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="content_tab_left" nowrap='nowrap'>General
                                    </td>
                                    <td width="17">
                                        <img style="vertical-align: top" src="<%=RelativePath%>App_Themes/Includes/Images/content_tab_sep.gif"
                                            width="17" height="26" alt="" />
                                    </td>
                                    <td class="content_tab_top" width="100%"></td>
                                    <td width="7">
                                        <img style="vertical-align: top" src="<%=RelativePath%>App_Themes/Includes/Images/content_tab_right.gif"
                                            width="7" height="26" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="content_tab_bg" style="padding-left: 10px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="height2"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width: 4%">
                                                    <span id="Span_XLevel5">Level</span>
                                                </td>
                                                <td align="left" style="width: 26%">
                                                    <dropdownglobalcodes:dropdownglobalcodes id="DropDownList_CustomDocumentASAMs_D5Level"
                                                        style="width: 89%;" runat="server" category="XLEVEL" addblankrow="true"
                                                        cssclass="form_dropdown">
                                                    </dropdownglobalcodes:dropdownglobalcodes>
                                                </td>
                                                <td align="right" style="width: 15%; padding-right: 6px">
                                                    <span id="Span_XDocumentedrisk5">Documented Risk</span>
                                                </td>
                                                <td align="left" style="width: 55%">
                                                    <dropdownglobalcodes:dropdownglobalcodes id="DropDownList_CustomDocumentASAMs_D5Risk"
                                                        style="width: 49%;" runat="server" category="XDOCUMENTEDRISK" addblankrow="true"
                                                        cssclass="form_dropdown">
                                                    </dropdownglobalcodes:dropdownglobalcodes>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height2" style="width: 100%;"></td>
                                </tr>
                                <tr>
                                    <td align="left" style="width: 100%;">
                                        <span id="Span_CustomComments5">Comments</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height2" style="width: 100%;"></td>
                                </tr>
                                <tr>
                                    <td align="left" style="width: 100%;">
                                        <textarea class="form_textarea" id="TextArea_CustomDocumentASAMs_D5Comments"
                                            name="TextArea_CustomDocumentASAMs_D5Comments" rows="4" cols="1" style="width: 98%;"
                                            spellcheck="True" datatype="String"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height2"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="2" class="right_bottom_cont_bottom_bg">
                                        <img style="vertical-align: top" src="<%=RelativePath%>App_Themes/Includes/Images/right_bottom_cont_bottom_left.gif"
                                            height="7" alt="" />
                                    </td>
                                    <td class="right_bottom_cont_bottom_bg" width="100%"></td>
                                    <td width="2" class="right_bottom_cont_bottom_bg" align="right">
                                        <img style="vertical-align: top" src="<%=RelativePath%>App_Themes/Includes/Images/right_bottom_cont_bottom_right.gif"
                                            height="7" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>