<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomTreatmentPlans" ZOrder="2" X="27" Y="19" Height="497" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="493" />
    <Shape ID="DesignTable:CustomTPGoals" ZOrder="5" X="249" Y="19" Height="255" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:CustomTPNeeds" ZOrder="8" X="432" Y="21" Height="255" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:CustomTPGoalNeeds" ZOrder="9" X="274" Y="403" Height="362" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:CustomTPObjectives" ZOrder="14" X="526" Y="400" Height="274" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:CustomTPServices" ZOrder="6" X="599" Y="25" Height="255" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:CustomTPGlobalQuickGoals" ZOrder="7" X="774" Y="28" Height="238" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CustomTPQuickObjectives" ZOrder="4" X="945" Y="28" Height="257" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CustomTPGlobalQuickTransitionPlans" ZOrder="3" X="1114" Y="29" Height="238" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CurrentDiagnoses" ZOrder="1" X="1406" Y="32" Height="277" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomTPNeeds_CustomTPGoalNeeds_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomTPGoals_CustomTPGoalNeeds_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomTPGoals_CustomTPObjectives_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomTPGoals_CustomTPServices_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>