<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomIncidentReports" ZOrder="1" X="32" Y="14" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CustomIncidentReportGenerals" ZOrder="28" X="12" Y="346" Height="296" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CustomIncidentReportDetails" ZOrder="17" X="241" Y="346" Height="466" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:CustomIncidentReportFollowUpOfIndividualStatuses" ZOrder="22" X="498" Y="349" Height="277" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:CustomIncidentReportSupervisorFollowUps" ZOrder="10" X="806" Y="351" Height="304" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CustomIncidentReportAdministratorReviews" ZOrder="21" X="1164" Y="350" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CustomIncidentReportFallDetails" ZOrder="16" X="13" Y="659" Height="1188" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1184" />
    <Shape ID="DesignTable:CustomIncidentReportFallFollowUpOfIndividualStatuses" ZOrder="12" X="240" Y="661" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CustomIncidentReportFallSupervisorFollowUps" ZOrder="11" X="502" Y="663" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CustomIncidentReportFallAdministratorReviews" ZOrder="14" X="747" Y="665" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CustomIncidentReportSeizureDetails" ZOrder="18" X="12" Y="976" Height="296" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CustomIncidentReportSeizures" ZOrder="20" X="242" Y="976" Height="295" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:CustomIncidentSeizureDetails" ZOrder="15" X="500" Y="979" Height="447" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:CustomIncidentReportSeizureFollowUpOfIndividualStatuses" ZOrder="13" X="745" Y="980" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CustomIncidentReportSeizureSupervisorFollowUps" ZOrder="8" X="980" Y="981" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CustomIncidentReportSeizureAdministratorReviews" ZOrder="19" X="1214" Y="980" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CustomIncidentReportFallManagerFollowUps" ZOrder="2" X="783" Y="-55" Height="304" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CustomIncidentReportManagerFollowUps" ZOrder="3" X="605" Y="5" Height="304" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CustomIncidentReportSeizureManagerFollowUps" ZOrder="5" X="363" Y="-10" Height="304" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportGenerals" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportDetails" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportFollowUpOfIndividualStatuses" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportSupervisorFollowUps" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportAdministratorReviews" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportFallDetails" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportFallFollowUpOfIndividualStatuses" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportFallSupervisorFollowUps" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportFallAdministratorReviews" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportSeizureDetails" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReportSeizureDetails_CustomIncidentReportSeizures" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentSeizureDetails" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportSeizureFollowUpOfIndividualStatuses" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportSeizureSupervisorFollowUps" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportSeizureAdministratorReviews" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportFallManagerFollowUps" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportManagerFollowUps" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomIncidentReports_CustomIncidentReportSeizureManagerFollowUps" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>