<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="109" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomDocumentDiagnosticAssessments" ZOrder="19" X="13" Y="18" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:CustomDocumentAssessmentNeeds" ZOrder="3" X="12" Y="310" Height="257" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CustomDocumentAssessmentReferrals" ZOrder="4" X="317" Y="311" Height="274" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:CustomDocumentAssessmentTransferServices" ZOrder="10" X="623" Y="313" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CustomDocumentMentalStatuses" ZOrder="5" X="927" Y="314" Height="274" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:CustomTreatmentPlans" ZOrder="2" X="1231" Y="317" Height="274" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:CustomTPGoals" ZOrder="12" X="1514" Y="317" Height="274" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:CustomTPNeeds" ZOrder="18" X="1749" Y="318" Height="257" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CustomTPGoalNeeds" ZOrder="11" X="12" Y="606" Height="238" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CustomTPObjectives" ZOrder="17" X="299" Y="639" Height="274" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:CustomTPServices" ZOrder="16" X="584" Y="667" Height="274" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:CustomTPGlobalQuickGoals" ZOrder="15" X="849" Y="693" Height="238" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CustomTPQuickObjectives" ZOrder="14" X="1154" Y="694" Height="257" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CustomTPGlobalQuickTransitionPlans" ZOrder="13" X="1449" Y="694" Height="238" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CustomDocumentCrisisInterventionNotes" ZOrder="1" X="504" Y="236" Height="304" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomTPNeeds_CustomTPGoalNeeds_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1766</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomTPGoals_CustomTPGoalNeeds_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomTPGoals_CustomTPObjectives_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomTPGoals_CustomTPServices_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>