<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Streamline.UserBusinessServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RiverwoodScrubbed20071003ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STREAMLINE\STREAMLINE;Initial Catalog=RiverwoodScrubbed20071003;User ID=shc;Password=shc&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STREAMLINE\STREAMLINE;Initial Catalog=RiverwoodScrubbed20071003;User ID=shc;Password=shc</Value>
    </Setting>
    <Setting Name="RiverwoodScrubbedRemote4_7ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STREAMLINE\STREAMLINE;Initial Catalog=RiverwoodScrubbed_QA5.8;User ID=shc;Password=shc&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STREAMLINE\STREAMLINE;Initial Catalog=RiverwoodScrubbed_QA5.8;User ID=shc;Password=shc</Value>
    </Setting>
    <Setting Name="RiverwoodScrubbed_QA6_9ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STREAMLINE\STREAMLINE;Initial Catalog=RiverwoodScrubbed_QA6.9;User ID=shc;Password=shc&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STREAMLINE\STREAMLINE;Initial Catalog=RiverwoodScrubbed_QA6.9;User ID=shc;Password=shc</Value>
    </Setting>
    <Setting Name="MedicationDev8_56ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQL Server};description=test;server=STREAMLINE;uid=shc1979;pwd=shc1979;app=Microsoft® Visual Studio® 2005;wsid=SDEI15;database=MedicationDev8.56&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Server};description=test;server=STREAMLINE;uid=shc1979;pwd=shc1979;app=Microsoft® Visual Studio® 2005;wsid=SDEI15;database=MedicationDev8.56</Value>
    </Setting>
    <Setting Name="Medication_Management8_6883_DevConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STREAMLINE;Initial Catalog="Medication Management8.6883_Dev";User ID=shc1979;Password=shc1979&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STREAMLINE;Initial Catalog="Medication Management8.6883_Dev";User ID=shc1979;Password=shc1979</Value>
    </Setting>
    <Setting Name="Streamline_UserBusinessServices_ExternalWebService_ExternalWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ExterWebService/ExternalWebService.asmx</Value>
    </Setting>
    <Setting Name="ReportServer_9_35_6_5_QAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STREAMLINE01;Initial Catalog=ReportServer_9.35_6.5_QA;User ID=shcdev;Password=shcdev&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STREAMLINE01;Initial Catalog=ReportServer_9.35_6.5_QA;User ID=shcdev;Password=shcdev</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=dev.smartcarenet.com;User ID=shstest;Initial Catalog=Kalamazoo_3_QA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=dev.smartcarenet.com;User ID=shstest;Initial Catalog=Kalamazoo_3_QA</Value>
    </Setting>
  </Settings>
</SettingsFile>