<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Heading.ascx.cs" Inherits="Streamline.SmartClient.UI.UserControls_Heading" %>
 <table cellpadding="0" cellspacing="0" border="0" class="ActiveTab HeaderTab">
   <tr >
      <td   class="LeftHeading" style="background-repeat: no-repeat">
      
         
      
      </td>
      <td class="CenterHeading" style="background-repeat: repeat-x">
         <asp:Label ID="labelText"   runat="server"  Font-Names="Tahoma, Arial, Helvetica, sans-serif" Font-Size="11px"  ></asp:Label>  
      
      </td>
      <td  class="RightHeading">
       
      </td>
      <td></td>
   
   </tr>

</table>

