<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SHS.DataSets.DataSetPsychiatricNote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TxAceSmartcareQA40ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.253.5;Initial Catalog=TxAceSmartcareQA40;Persist Security Info=True;User ID=qauser;Password=qa@user123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.253.5;Initial Catalog=TxAceSmartcareQA40;Persist Security Info=True;User ID=qauser;Password=qa@user123</Value>
    </Setting>
    <Setting Name="CaminoSmartcareDev40ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BLRDEVSRV;Initial Catalog=CaminoSmartcareDev40;Persist Security Info=True;User ID=shstest;Password=P@ssword123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BLRDEVSRV;Initial Catalog=CaminoSmartcareDev40;Persist Security Info=True;User ID=shstest;Password=P@ssword123</Value>
    </Setting>
    <Setting Name="CaminoSmartcareQA40ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.253.5;Initial Catalog=CaminoSmartcareQA40;Persist Security Info=True;User ID=qauser;Password=qa@user123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.253.5;Initial Catalog=CaminoSmartcareQA40;Persist Security Info=True;User ID=qauser;Password=qa@user123</Value>
    </Setting>
    <Setting Name="ThresholdsSmartcareQA40ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.253.5;Initial Catalog=ThresholdsSmartcareQA40;Persist Security Info=True;User ID=qauser;Password=qa@user123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.253.5;Initial Catalog=ThresholdsSmartcareQA40;Persist Security Info=True;User ID=qauser;Password=qa@user123</Value>
    </Setting>
  </Settings>
</SettingsFile>