# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Streamline.Database"
   MSDTVersion = "80"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "csp_RDLClientPrescriptionMain.sql"
      Script = "scsp_SCClientMedicationClientInformation.sql"
      Script = "scsp_SCValidateDrugs.prc"
      Script = "ssp_CreateLoginToken.prc"
      Script = "ssp_DeleteTempTables.sql"
      Script = "ssp_MMGetClientMedicationPrescribers.sql"
      Script = "ssp_MMGetClientPharmacies.sql"
      Script = "ssp_MMGetPharmacies.sql"
      Script = "ssp_MMInsertReportParameters.sql"
      Script = "ssp_SCClientMedicationC2C5Drugs.prc"
      Script = "ssp_SCClientMedicationDrug.prc"
      Script = "ssp_SCClientMedicationDxpurpose.prc"
      Script = "ssp_SCClientMedicationSummaryInfo.prc"
      Script = "ssp_SCDeleteMedicationOrderDetails.prc"
      Script = "ssp_SCDiscontinueMedication.sql"
      Script = "ssp_SCGetClientDrugAllergyInteraction.sql"
      Script = "ssp_SCGetClientInformationForMedication.sql"
      Script = "ssp_SCGetClientMedicationData.prc"
      Script = "ssp_SCGetClientMedicationData.sql"
      Script = "ssp_SCGetClientMedicationDetails.prc"
      Script = "ssp_SCGetClientMedicationDrugInteraction.prc"
      Script = "ssp_SCGetClientMedicationForPrescriber.sql"
      Script = "ssp_SCGetClientMedicationmonographtext.prc"
      Script = "ssp_SCGetClientMedicationOrderDetails.prc"
      Script = "ssp_SCGetClientMedicationScriptHistory.prc"
      Script = "ssp_SCGetClientMedicationSystemReports.prc"
      Script = "ssp_SCGetClientNonPrescribedDrugsAllergyInteraction.prc"
      Script = "ssp_SCGetClientNonPrescribedMedicationData.prc"
      Script = "ssp_SCGetDataFromGlobalCodes.sql"
      Script = "ssp_SCGetDataFromPharmacies.sql"
      Script = "ssp_SCGetFaxRequestsData.prc"
      Script = "ssp_SCGetMedicationOrderDetails.prc"
      Script = "ssp_SCGetMedicationPrescribingLocations.prc"
      Script = "ssp_SCGetMedicationRxEndDateOffsetInSytemConfig.sql"
      Script = "SSP_SCGetPrimaryStaffClients.sql"
      Script = "ssp_SCGetSystemReportsForMedication.sql"
      Script = "ssp_SCMedicationDaysDefault.prc"
      Script = "ssp_SCMedicationGetCodeName.prc"
      Script = "ssp_SCMedicationGlobalCodeUnit.prc"
      Script = "ssp_SCMedicationStrength.prc"
      Script = "ssp_SCMedicationUnit.sql"
      Script = "ssp_SCMedicationUnits.prc"
      Script = "ssp_SCSetLastVisitInStaff.sql"
      Script = "SSP_SCUpdateFaxStatus.prc"
      Script = "ssp_SCUpdateMedicationOrderStatus.prc"
      Script = "ssp_ValidateLoginToken.prc"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "Queries"
   End
End
