<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SHS.DataSets.DataSetElectronicROI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NewyagoDatabase_12_45_1_03_DevConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STREAMLINE01;Initial Catalog=NewyagoDatabase_12.45_1.03_Dev;Persist Security Info=True;User ID=svnuser;Password=svnnewuser111&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STREAMLINE01;Initial Catalog=NewyagoDatabase_12.45_1.03_Dev;Persist Security Info=True;User ID=svnuser;Password=svnnewuser111</Value>
    </Setting>
  </Settings>
</SettingsFile>