<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="316" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomInquiries" ZOrder="10" X="326" Y="92" Height="304" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:CustomDispositions" ZOrder="9" X="648" Y="87" Height="238" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CustomServiceDispositions" ZOrder="8" X="846" Y="88" Height="219" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:CustomProviderServices" ZOrder="7" X="1085" Y="87" Height="219" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:CustomInquiriesCoverageInformations" ZOrder="6" X="753" Y="379" Height="276" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:CoveragePlans" ZOrder="1" X="1179" Y="391" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomInquiries_CustomDispositions_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomDispositions_CustomServiceDispositions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomServiceDispositions_CustomProviderServices" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomInquiries_CustomInquiriesCoverageInformations" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>